# hospital-project

./: hospital-project.sln
hospital-project/: Program.cs  appsettings.json  hospital-project.csproj
hospital-project/Config/: IdentityRoleConfig.cs
hospital-project/Controllers/: AccountController.cs  AppointmentController.cs  ClinicController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs
hospital-project/Data/: ApplicationDbContext.cs  UserRoles.cs
hospital-project/Interfaces/: IClinicRepository.cs  IContactRepository.cs  IDoctorRepository.cs  IHospitalClinicRepository.cs  IHospitalRepository.cs
hospital-project/Migrations/: 20231109151757_init.Designer.cs  20231109151757_init.cs  20231109155836_init.Designer.cs  20231109155836_init.cs  20231127214408_Init2.Designer.cs  20231127214408_Init2.cs  20231129171338_Init3.Designer.cs  20231129171338_Init3.cs  20231129182342_Init4.Designer.cs  20231129182342_Init4.cs  20231129182549_Init5.Designer.cs  20231129182549_Init5.cs  20231129182613_Init6.Designer.cs  20231129182613_Init6.cs  20231130153636_Init8.Designer.cs  20231130153636_Init8.cs  20231201140100_init.Designer.cs  20231201140100_init.cs  20231201155556_citizen.Designer.cs  20231201155556_citizen.cs  ApplicationDbContextModelSnapshot.cs
hospital-project/Models/: Appointment.cs  Citizen.cs  Clinic.cs  Contact.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  HospitalClinic.cs  LoginModel.cs  RegisterDto.cs  User.cs
hospital-project/Properties/: launchSettings.json
hospital-project/Repository/: ClinicRepository.cs  (+4 more)
(+24 files in other folders)
