<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hospital_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
